[nosetests]
# Allow discovery of Python test files marked executable.
exe=True
verbosity=2
# Exclude some unit tests because they define command line options.  Nose runs
# tests by loading the corresponding modules in the same process and the
# side-effect of defining command line options makes other tests fail.
#
# TODO(silviuc): Find a way to run the remaining tests excluded here.
#
# The following tests are excluded because they try to load the Cython-based
# fast_coders module which is not available when running unit tests:
# fast_coders_test, typecoders_test, workitem_test, and executor_test.
#
# The streamingworker_test test is excluded because it depends on protobuf and
# gRPC.
exclude=examples|bigquery_test|ptransform_test|fast_coders_test|typecoders_test|workitem_test|executor_test|streamingworker_test

